{
  "name": "block-status",
  "version": "0.0.2",
  "description": "Display simple diagnostic info about a ninjablock.",
  "main": "index.js",
  "scripts": {
    "prepublish": "make -B"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ninjablocks/block-status.git"
  },
  "author": "Tim Oxley",
  "license": "MIT",
  "devDependencies": {
    "browserify": "~2.17.3",
    "brfs": "0.0.5"
  },
  "bin": {
    "block-status": "bin/server"
  },
  "dependencies": {
    "through": "~2.3.4",
    "commander": "~1.1.1",
    "mux-demux": "~3.7.3",
    "ecstatic": "~0.4.2",
    "shoe": "0.0.11",
    "scuttlebutt": "~5.5.20",
    "hyperglue": "~1.1.0",
    "ninja-toolbelt": "git://github.com/ninjablocks/ninja-toolbelt",
    "equals": "~0.3.2",
    "debug": "~0.7.2",
    "routes-router": "~1.0.3",
    "concat-stream": "~1.0.0"
  },
  "browser": "client.js",
  "gitHead": "a346e7df55116a9ca7cfa50fd95244b8df027a93",
  "bugs": {
    "url": "https://github.com/ninjablocks/block-status/issues"
  }
}
